<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:barchart="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/help_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_recyclerview">

        <me.ithebk.barchart.BarChart
            android:id="@+id/bar_chart_vertical"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            barchart:bar_color="@color/colorPrimary"
            barchart:bar_max_value="100"
            barchart:bar_show_animation="true"
            barchart:bar_show_auto_color="false"
            barchart:bar_show_value="true"
            barchart:bar_spaces="10dp"
            barchart:bar_text_color="#808080"
            barchart:bar_text_size="10sp"
            barchart:bar_type="vertical"
            barchart:bar_width="40dp" />
    </HorizontalScrollView>
</RelativeLayout>